('D:\\Projects\\Pixelato\\Pixelator\\build\\pixelator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Projects\\Pixelato\\Pixelator\\build\\pixelator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'z:\\applications\\programminglanguages\\pixelator\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'z:\\applications\\programminglanguages\\pixelator\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'z:\\applications\\programminglanguages\\pixelator\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'z:\\applications\\programminglanguages\\pixelator\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'Z:\\Applications\\ProgrammingLanguages\\Pixelator\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'Z:\\Applications\\ProgrammingLanguages\\Pixelator\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pixelator', 'D:\\Projects\\Pixelato\\Pixelator\\pixelator.py', 'PYSOURCE'),
  ('unicodedata',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'z:\\applications\\programminglanguages\\pixelator\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'z:\\applications\\programminglanguages\\pixelator\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'z:\\applications\\programminglanguages\\pixelator\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\python38.dll',
   'BINARY'),
  ('libffi-7.dll',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projects\\Pixelato\\Pixelator\\build\\pixelator\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'z:\\applications\\programminglanguages\\pixelator\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'Z:\\Applications\\ProgrammingLanguages\\Python38\\Include\\pyconfig.h',
   'DATA'),
  ('pixelator.exe.manifest',
   'D:\\Projects\\Pixelato\\Pixelator\\build\\pixelator\\pixelator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pixelator.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
